# Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга, а значение —
# кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции с множествами.
# Код должен расширяться на любое большее количество друзей.

my_dict = {}
while True:
    print('1 - Добавить друга')
    print('2 - Выход')
    action = input('Введите номер операции: ')
    match action:
        case "1":
            my_dict[input('Введите имя: ')] = tuple(input('Введите наименования вещей через пробел: ').split())
        case "2":
            print("Словарь = ", my_dict)
            my_list = []
            for i in my_dict.values():
                my_list.append(set(i))
            print("Все вещи = ", my_list)
            print("Вещи, которые взяли все друзья: ", *set.intersection(*my_list))
            new_set = set()
            for i in my_list:
                new_set.add(i)
            print("new_set = ", new_set)
            #print("Уникальные вещи, которые есть только у одного друга: ", *set.difference_update(*my_list))

            quit()
